1608197676222	Delete resource 'Nobita/PeteNahee.c'
1608198472082	Delete resource 'Nobita/rosserial/ros.h'
1608198474661	Delete resource 'Nobita/rosserial/STM32Hardware.h'
1608198725916	Delete resource 'Nobita/rosserial/ArduinoTcpHardware.h'
1608198729757	Delete resource 'Nobita/rosserial/ros.h'
1608201860472	Delete resource 'Nobita/rosserial'
1608201994196	Delete resource 'Nobita/ros_lib'
1608204029974	Delete resource 'Nobita/Core/Inc/ros.h'
1608204034312	Delete resource 'Nobita/Core/Inc/MbedHardware.h'
1608204045916	Delete resource 'Nobita/Core/ros_lib'
